<!doctype html>
<html>
<head><title>services</title>
<link href="division.css" rel="stylesheet"/>
<style>
#container
{
margin:100px 0px 0px 20px;
}
table
{border-collapse:collapse;
}
img{
margin-left:70px;
padding:10px;
}
h2
{
margin-left:70px;
padding-bottom:20px;
text-decoration:overline;
}
h1{
color:darkblue;
text-shadow:1px 1px 1px;

}
.animate
{
animation:art 2s 2;}
@keyframes art{
to
{
transform:translate(20px,0px) scale(1.2,1.2) rotateX(45deg);
}
from
{
transform:translate(200px,100px) scale(0.2,0.2) rotateX(90deg);
}
}
button
{
border-radius:10px;
padding:4px;
background:radial-gradient(white,grey);
text-shadow:1px 1px 2px;}
footer{
opacity:0.8;}
a:visited
{
color:whitesmoke;
}
a{
text-shadow:2px 2px 3px;
letter-spacing:1.1px;
}
</style>
</head>
<body>
<div id="main-container">
<div id="header">
<div id="div1"><h1 class="animate"><font size="24px" family="Arial" color="#0B09C3"> CITY <font color="#635F5F">TAXI</font></font></h1></div>
<div id="div2">
<table cellspacing="10px" cellpadding="10px"><tbody><tr><td><a href="template.html">HOME</a></td><td><a href="about.html">ABOUT</a></td><td> <a href="whatwedo.html">WHAT WE DO</a></td><td><a href="services.html">SERVICES</a> </td><td><a href="contact.html">CONTACT</a> </td></tr></tbody></table><div></div>
</div>
<br/>
<br/>
<br/>
<br/>

<div id="container">
<h1> OUR SERVICES</h1>
<table cellpadding="10px" cellspacing="10px">
<tr><td><img src="images/c11.jpg"/>
<h2>THE SALES</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
<td><img src="images/c11.jpg"/>
<h2>REPAIR</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
<td><img src="images/c11.jpg"/>
<h2>BATTERY PROBLEMS</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
<td><img src="images/c11.jpg"/>
<h2>STOCK</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
</tr>
<tr><td><img src="images/c11.jpg"/>
<h2>SALES AND SERVICES</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
<td><img src="images/c11.jpg"/>
<h2>ELECTRICAL SYSTEM</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
<td><img src="images/c11.jpg"/>
<h2>COOLANT SYSTEM</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
<td><img src="images/c11.jpg"/>
<h2>AIR CONDITIONING</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>
<!--<td>
<img src="images/c11.jpg"/>
<h2>E-SALES</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br/><br/>
<a href="Read more"></a></td>-->
</tr></table>
</div>
<br/>
<br/>
<br>
<br/>
<br/>
<br/>
<div id="footer">
FACEBOOK &nbsp;&nbsp; TWITTER &nbsp;&nbsp; GOOGLE+ &nbsp;&nbsp; LINKEDIN &nbsp;

<br/>
<pre><font size="28px">+91 123 456 789</font></pre>
<br/>
<p><h2>CITY TAXI</h2>
<font color="white">
COPYRIGHTS@2016CITY TAXI.ALL RIGHTS ARE RESERVED. | DESIGNED BY W3 LAYOUTS.</font></p>	
</div>

</body>
</html>